PORT=3000
MONGO_URL=mongodb+srv://codseed2:Nabeelnasir123@printme.9ehof.mongodb.net/?retryWrites=true&w=majority&appName=printMe
EMAIL=kishordeals178@gmail.com
JWT_SECRET=secret
CLOUDINARY_URL=cloudinary://559929858192114:XqNJ75QSgxCYaAHhhF3UqcClCNg@dkgvo62xy
